# Liceo_Expediente_Digital

./: README.md  README_QUICK.txt  baseDatos.sql
database/: 20_api_expd.sql  60_procedimientos_expedientes.sql  crud_procedimientos.sql  datos_prueba.sql  run_all.sql  script_creacion.sql
database/auditoria/: auditoriaEstudiante  auditoriaPermisos  auditoriaSistema.sql  auditoriaconsultas  indicesAuditoria
database/estudiantes/: 40_vistas_estudiantes.sql  50_vistas_materializadas_estudiantes.sql
database/usuarios_roles/: 10_tablas_usuarios_roles.sql  20_proc_usuarios_roles.sql  30_func_usuarios_roles.sql  40_vistas_usuarios_roles.sql  50_triggers_usuarios_roles.sql  60_paquete_usuarios_roles.sql  90_pruebas.sql
java-app/: pom.xml
java-app/src/main/java/app/: Main.java
java-app/src/main/java/app/config/: DBConnection.java
java-app/src/main/java/app/dao/: AuditoriaDAO.java  ChoferDAO.java  EstudianteDAO.java  PermisoSalidaDAO.java  UsuarioDAO.java
java-app/src/main/java/app/ui/: AuditoriaFrame.java  ChoferFrame.java  EstudianteFrame.java  LoginFrame.java  MenuFrame.java  PermisoSalidaFrame.java
java-app/src/main/java/app/util/: PasswordUtil.java
src/auth/: AuthService.java
src/conexion/: ConexionOracle.java
src/main/: App.java
src/servicios/: EstudianteService.java  FotoService.java  LogService.java  PermisoService.java  RutaService.java
src/ui/: LoginFrame.java  MainFrame.java
src/ui/asistente/: EstudiantePanel.java
src/ui/chofer/: ChoferPanel.java
src/ui/guarda/: GuardaPanel.java
