<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cr.ac.expediente</groupId>
    <artifactId>expediente-digital</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Expediente Digital</name>
    <description>Proyecto universitario - Expediente Digital de Estudiantes</description>

    <!-- ============================= -->
    <!-- PROPIEDADES DEL PROYECTO -->
    <!-- ============================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
    </properties>

    <!-- ============================= -->
    <!-- DEPENDENCIAS -->
    <!-- ============================= -->
    <dependencies>

        <!-- FlatLaf (Look & Feel moderno para Swing) -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.4</version>
        </dependency>

        <!-- Oracle JDBC Driver (compatible con Java 17 y Oracle 19c) -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>21.9.0.0</version>
        </dependency>

    </dependencies>

    <!-- ============================= -->
    <!-- BUILD / PLUGINS -->
    <!-- ============================= -->
    <build>
        <plugins>

            <!-- Compilador Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Ejecutar la aplicación desde Maven -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

        </plugins>
    </build>

</project>