--------------------------------------------------------------------------------
-- AUDITORÍA DE PERMISOS DE SALIDA
--------------------------------------------------------------------------------
CREATE OR REPLACE TRIGGER trg_aud_permiso_salida
AFTER INSERT OR UPDATE OR DELETE ON PERMISO_SALIDA
FOR EACH ROW
BEGIN
    INSERT INTO AUDITORIA_SISTEMA (
        tabla_afectada,
        operacion,
        usuario_bd,
        detalle
    ) VALUES (
        'PERMISO_SALIDA',
        CASE
            WHEN INSERTING THEN 'INSERT'
            WHEN UPDATING THEN 'UPDATE'
            WHEN DELETING THEN 'DELETE'
        END,
        SYS_CONTEXT('USERENV','SESSION_USER'),
        'ID_ESTUDIANTE=' || NVL(:NEW.id_estudiante, :OLD.id_estudiante)
    );
END;
/